// Global variables

// Colors
$brand-primary: #cd4b3d
$brand-secondary: #cd493b
$brand-third: #cd4b3c
$base-dark: #212630
$base-light:        #fffcfc
$base-lighter:      #f6f5f5

$black: #000
$white: #fff

// Font
$font-family-apple: -apple-system, system-ui, BlinkMacSystemFont, "Segoe-ui"
$font-family-roboto: "Roboto Slab", serif
$font-base: $font-family-apple

$font-base: 1rem
$font-larg: 1.25rem
$font-xlg: 2rem

$font-weight-normal: normal
$base-line-heigh: 1.25rem

// Border
$border-width: 1px
$border-radius: 10px

// Button
$btn-main-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: 0.5rem
$btn-line-height: $base-line-heigh
$btn-transtion: all, 0.2s ease-in-out
